<!DOCTYPE html>
<html lang="en" id="content">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diabetese Prediction</title>
  <style>
      body {
      font-family: Arial, sans-serif;
      background-color: rgba(0, 0, 0, 0.774);
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    form {
      max-width: 40%;
      margin: 0 auto;
      margin-top: 5%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background-color: #f7f7f7;
      border-radius: 10px;
    }

    table {
      border-collapse: collapse;
      margin-top: 20px;
    }

    td {
      padding: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    #submit {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    #submit {
      background-color: #3e8e41;
    }

    #error {
      color: red;
      font-weight: bold;
      font-size: large;
    }
  </style>
</head>
<body>
  <form action="http://localhost:5000/diabetese/submit" method="post">
    <table>
    <h1>Diabetese Prediction</h1>
      <tr>
        <td>
          <label>Glucose</label>
        </td>
        <td>
          <input type="number" name="glucose" id="glucose">
        </td>
      </tr>
      <tr>
        <td>
          <label>Blood Pressure</label>
        </td>
        <td>
          <input type="number" name="bloodpressure" id="bp">
        </td>
      </tr>
      <tr>
        <td>
          <label>Skin Thcikness</label>
        </td>
        <td>
          <input type="number" name="skinthickness" id="skinthickness">
        </td>
      </tr>
      <tr>
        <td>
          <label>Height</label>
        </td>
        <td>
          <input type="number" name="height" id="height" step="0.01">
        </td>
      </tr>
      <tr>
        <td>
          <label>Weight</label>
        </td>
        <td>
          <input type="number" name="weight" id="weight" step="0.01">
        </td>
      </tr>
      <tr>
        <td>
          <label>age</label>
        </td>
        <td>
          <input type="number" name="age" id="age">
        </td>
      </tr>
      <tr>
        <td>
          <label>Insulin</label>
        </td>
        <td>
          <input type="number" name="insulin" id="insulin">
        </td>
      </tr>
      <tr>
        <td>
          <label>Count of First Digreee relatives affected</label>
        </td>
        <td>
          <input type="number" name="fdac" id="fdac">
        </td>
      </tr>
      <tr>
        <td>
          <label>Count of Second Digreee relatives affected</label>
        </td>
        <td>
          <input type="number" name="sdac" id="sdac">
        </td>
      </tr>
      <tr>
        <td>
          <label>Count of Third Digreee relatives affected</label>
        </td>
        <td>
          <input type="number" name="tdac" id="tdac">
        </td>
      </tr>
      <tr>
      </td>
      </td>
      <td>
        <button id="submit">Predict</button>

      </td>
      </tr>
    </table>
  </form>
</body>
</html>