<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            color: #2d3135;
        }
        table {
            margin: 50px auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }
        th {
            font-weight: bold;
            color: #2d3135;
            background-color: #f7f7f7;
        }
        #result {
            color: #ffffff;
            background-color: #2d3135;
            padding: 10px 20px;
            border-radius: 5px;
        }
        #preventions ul {
            list-style-type:circle;
            padding-left: 20px;
            margin-bottom: 0;
        }
        #preventions li {
            margin-bottom: 10px;
            color: #2d3135;
            font-size: 16px;
        }
</style>
</head>
<body>
    <h1 id="title">{{title}}</h1>
    <table>
        <tr>
            <th>Result</th>
            <td id="result">{{result}}</td>
        </tr>
        <tr>
            <th>Preventions</th>
            <td id="preventions">
                <ul id="prevstrats">
                    {{preventions | safe}}
                </ul>
            </td>
        </tr>
        {{add_info | safe}}
    </table>
</body>
</html>